<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <div class="divParent">
        <img class="fit-picture"
           src="/Users/damienmadeira/Desktop/john-looy-X3DZ1c7MPa4-unsplash.png"
           alt="image accouchement">
           <p class="truc">RESTEZ ACTEURS DE L’ACCOUCHEMENT</p>
           <p class="truc2">Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale</p>
           <button class="button1">Découvrez nos accompagnements</button>
           <h1 class="titlecss">Nous vous accompagnons : </h1>
           <div class="pstyle1">
               <p class="test1">EN CAS DE DOULEURS TROP INTENSES</p>
               <p class="test2">AVEC OU SANS PÉRIDURALE</p>
           </div>
           <div class="pstyle2">
            <p class="test1">EN CAS DE  CÉSARIENNE</p>
            <p class="test2">SI LE PÈRE EST AILLEURS</p>
        </div>
        </div>
</body>
</html>